body {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  background-color: #111;
  color: #fff;
  filter: grayscale(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  text-align: center;
  overflow-y: auto;
  scroll-behavior: smooth;
}

button {
  margin-top: 30px;
  padding: 10px 20px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
  border-radius: 8px;
}

button:hover {
  background-color: #fff;
  color: #000;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 40px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.8;
}

.photo-grid img:hover {
  transform: scale(1.05);
  opacity: 1;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-content-animate {
  animation: fadeInUp 1.2s ease-out forwards;
  opacity: 0;
}
